# Server Configuration
NODE_ENV=development
HOST=0.0.0.0
PORT=3001

# VK API Configuration
VK_CLIENT_ID=54125969
VK_CLIENT_SECRET=jdY5zbQK2PeEChgHTVvU
VK_REDIRECT_URI=https://github.com/lommaks777/vk-group-creator/api/v1/oauth/callback
VK_API_VERSION=5.199

# Security
JWT_SECRET=your_jwt_secret_key_here
COOKIE_SECRET=your_cookie_secret_key_here
ENCRYPTION_KEY=your_32_byte_hex_encryption_key_here

# Database
DATABASE_URL=file:./dev.db

# Redis
REDIS_URL=redis://github.com/lommaks777/vk-group-creator:6379

# CORS
CORS_ORIGIN=https://lgithub.com/lommaks777/vk-group-creator:3000,https://github.com/lommaks777/vk-group-creator:3001

# Logging
LOG_LEVEL=info
